{
    "version": 3,
    "serial": 1,
    "lineage": "6bb308ad-27fd-a38e-e97f-b96f351206bd",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "TheCloudCTO",
            "token": null,
            "workspaces": {
                "name": "TheCloudCTO",
                "prefix": null
            }
        },
        "hash": 2334712982
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
